language: python
python:
    - "3.4"
before_install:
    - "git clone https://github.com/magfest/sideboard"
    - "mkdir sideboard/plugins/uber"
    - "mv uber sideboard/plugins/uber/uber"
install:
    - "pip install pep8"
script:
    - "pep8 sideboard/plugins/uber/"
    - "py.test sideboard/plugins/uber/uber/tests"
